Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GRASO_121	GRASO_121_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45980765.0	0.0	20-100	50.0	53.96615765398393	97.1289993109075	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_122	GRASO_122_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55788450.0	0.0	20-100	50.0	55.48567402732907	97.68222479742671	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_123	GRASO_123_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60346845.0	0.0	20-100	55.0	34.90443561484432	96.12102965780564	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_124	GRASO_124_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30665502.0	0.0	20-100	49.0	46.913953321837134	93.06760241524825	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_125	GRASO_125_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54007260.0	0.0	20-100	50.0	58.63149420276038	97.87481590438026	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_126	GRASO_126_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49989393.0	0.0	20-100	53.0	46.30202212705626	97.38584223257122	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_127	GRASO_127_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61413611.0	0.0	20-100	51.0	52.65922542501329	97.64880987050249	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_128	GRASO_128_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	52979709.0	0.0	20-100	51.0	49.15878472576266	97.32199302944454	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_129	GRASO_129_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37260361.0	0.0	20-100	64.0	23.600019786576453	88.411966325286	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_130	GRASO_130_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47952762.0	0.0	20-100	51.0	52.624610260859875	96.90861360603171	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_131	GRASO_131_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46439104.0	0.0	20-100	52.0	51.07994175476175	97.36099688745071	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_132	GRASO_132_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35157105.0	0.0	20-100	51.0	52.16215997356355	96.93145780916831	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_133	GRASO_133_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42150512.0	0.0	20-100	52.0	48.55378698459495	97.44949304530394	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_134	GRASO_134_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30657141.0	0.0	20-100	49.0	48.57092235182601	94.64419288152148	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
GRASO_135	GRASO_135_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30713532.0	0.0	20-100	48.0	54.01232961962212	95.65750660002243	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_136	GRASO_136_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38936827.0	0.0	20-100	53.0	48.57596845696106	96.40748882799309	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_137	GRASO_137_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31445963.0	0.0	20-100	49.0	43.87969873167479	85.22988900037821	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_138	GRASO_138_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44154961.0	0.0	20-100	51.0	54.62150285441118	96.8361382993861	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_139	GRASO_139_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30531236.0	0.0	20-100	50.0	59.185002937988784	96.2870682339883	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_140	GRASO_140_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53057936.0	0.0	20-100	51.0	51.47134803767423	96.90224237143337	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_141	GRASO_141_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42525766.0	0.0	20-100	52.0	54.2403229921494	96.51510780546552	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_142	GRASO_142_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47528958.0	0.0	20-100	51.0	55.55623719190268	96.79977730628978	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_143	GRASO_143_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37046065.0	0.0	20-100	65.0	27.423237492902146	93.06169489256146	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_144	GRASO_144_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55609627.0	0.0	20-100	53.0	21.70093718288702	75.63702806350419	80	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_145	GRASO_145_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	182143733.0	0.0	20-100	50.0	43.36930782421566	97.72024902992408	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_146	GRASO_146_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49529201.0	0.0	20-100	47.0	35.9417770665361	95.17615993845732	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
GRASO_147	GRASO_147_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32924960.0	0.0	20-100	48.0	48.85046428634655	95.06832403137317	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
GRASO_148	GRASO_148_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42265295.0	0.0	20-100	49.0	46.63646096811131	95.44846304751924	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_149	GRASO_149_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28549245.0	0.0	20-100	49.0	51.762210498849846	96.68385234005312	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_150	GRASO_150_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62022125.0	0.0	20-100	48.0	44.61650042492844	96.94191451840774	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_151	GRASO_151_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43896285.0	0.0	20-100	48.0	41.145746855137375	96.51533367800943	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_152	GRASO_152_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55664862.0	0.0	20-100	47.0	51.19952861927146	96.8548530669132	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_153	GRASO_153_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47173656.0	0.0	20-100	51.0	54.35199858218754	97.16079211668479	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_154	GRASO_154_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11932823.0	0.0	20-100	49.0	62.7598637328098	93.81345520670172	100	pass	warn	pass	pass	fail	warn	pass	warn	warn	warn	pass
GRASO_155	GRASO_155_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69688275.0	0.0	20-100	50.0	48.271002255432855	97.49843120668434	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_156	GRASO_156_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27811749.0	0.0	20-100	53.0	37.893343575993754	87.9327387141312	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_157	GRASO_157_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37701549.0	0.0	20-100	49.0	56.31547867328878	93.68328792007989	100	pass	warn	pass	pass	fail	warn	pass	warn	warn	warn	pass
GRASO_158	GRASO_158_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30773485.0	0.0	20-100	49.0	50.125225109613304	98.05939002358686	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_159	GRASO_159_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69519096.0	0.0	20-100	49.0	50.60204659535016	98.03432354759043	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_160	GRASO_160_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49281137.0	0.0	20-100	49.0	49.805822199097456	97.46310832885207	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
GRASO_161	GRASO_161_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35080212.0	0.0	20-100	48.0	51.87068620682573	93.56242596253409	98	pass	warn	pass	pass	fail	warn	pass	warn	warn	warn	pass
GRASO_162	GRASO_162_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51895889.0	0.0	20-100	48.0	49.50827747663671	97.21519297992948	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
GRASO_163	GRASO_163_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36079617.0	0.0	20-100	49.0	46.16457773705307	95.34266879828574	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_164	GRASO_164_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30477057.0	0.0	20-100	49.0	49.26542333839712	94.74195523537591	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_165	GRASO_165_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47651618.0	0.0	20-100	49.0	47.39535181107008	95.19524168098552	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_166	GRASO_166_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36833197.0	0.0	20-100	48.0	50.58664537413373	95.37591825113633	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_167	GRASO_167_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31204861.0	0.0	20-100	49.0	46.986969535687166	92.74422558716093	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_168	GRASO_168_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38887259.0	0.0	20-100	50.0	48.822634460040085	96.8406905716857	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_169	GRASO_169_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38648094.0	0.0	20-100	62.0	29.483060608738608	92.83270621314469	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_170	GRASO_170_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38656728.0	0.0	20-100	49.0	57.017788490944696	97.80777203906135	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_171	GRASO_171_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41941579.0	0.0	20-100	48.0	58.86236302737654	96.86789331417398	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_172	GRASO_172_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28700481.0	0.0	20-100	49.0	45.55703898546814	88.58890141945704	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_173	GRASO_173_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22697631.0	0.0	20-100	50.0	56.036682151928765	92.88956543526503	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_174	GRASO_174_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22831958.0	0.0	18-100	49.0	65.39463120294462	97.97964651126286	98	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_175	GRASO_175_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28872588.0	0.0	20-100	49.0	50.939770994875374	96.10401069692817	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_176	GRASO_176_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26970756.0	0.0	18-100	51.0	57.98509679489563	97.71263475150641	98	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_177	GRASO_177_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21815021.0	0.0	20-100	49.0	65.76074447150965	98.12013291208842	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_178	GRASO_178_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36950485.0	0.0	20-100	48.0	64.44905816754186	97.98242361365487	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_179	GRASO_179_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50845395.0	0.0	20-100	48.0	68.1588971687587	97.45469449101536	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_180	GRASO_180_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38612006.0	0.0	20-100	49.0	59.0780918787976	96.8302121366085	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
HIGADO_01	HIGADO_01_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27001110.0	0.0	20-100	53.0	37.444080756450376	97.55125644834601	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_02	HIGADO_02_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40596991.0	0.0	20-100	52.0	33.29013665622581	97.79677099714114	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_03	HIGADO_03_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34964183.0	0.0	20-100	53.0	32.97127666774307	98.01027937646934	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_04	HIGADO_04_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32538559.0	0.0	20-100	54.0	35.42837641558449	97.74984792657844	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_05	HIGADO_05_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32131213.0	0.0	20-100	51.0	35.712080663601284	98.27637773899168	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_06	HIGADO_06_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35888635.0	0.0	20-100	52.0	34.97025788727445	97.62213619994185	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_07	HIGADO_07_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51119811.0	0.0	20-100	53.0	31.492515410731297	97.73632500323602	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_08	HIGADO_08_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39608928.0	0.0	20-100	53.0	31.272721102713408	97.88676775094746	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_09	HIGADO_09_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30676462.0	0.0	20-100	53.0	36.836943485677324	97.59333615460609	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_10	HIGADO_10_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38501096.0	0.0	20-100	56.0	33.15608434577968	97.44338291045014	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_11	HIGADO_11_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44426899.0	0.0	20-100	53.0	35.42015773786913	97.94661671074545	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_12	HIGADO_12_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41688577.0	0.0	20-100	53.0	32.70897359084002	98.02520772057055	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_13	HIGADO_13_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58688681.0	0.0	20-100	54.0	30.480911468520794	97.83302313439282	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_14	HIGADO_14_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54877437.0	0.0	20-100	52.0	31.03124778611022	97.91676743212334	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_15	HIGADO_15_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54125423.0	0.0	20-100	54.0	31.566624353325267	97.76680415042668	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_16	HIGADO_16_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33998921.0	0.0	20-100	55.0	30.851978691208977	97.85579377651426	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_17	HIGADO_17_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48762329.0	0.0	20-100	52.0	31.615317884564565	97.54032380200708	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_18	HIGADO_18_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62122436.0	0.0	20-100	55.0	27.69684966331515	97.94330843690676	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_19	HIGADO_19_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45815288.0	0.0	20-100	53.0	33.51640120021323	98.05099455011612	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_20	HIGADO_20_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31004589.0	0.0	20-100	53.0	37.23720549047141	98.0673396444636	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_21	HIGADO_21_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	73584095.0	0.0	20-100	53.0	30.62425420012887	97.5647438756976	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_22	HIGADO_22_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21233255.0	0.0	20-100	54.0	34.67660191606447	97.36934925898078	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_23	HIGADO_23_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45819837.0	0.0	20-100	53.0	33.56536941666531	98.01626343629289	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_24	HIGADO_24_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48151411.0	0.0	20-100	53.0	30.21486901714743	97.83500965319583	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_25	HIGADO_25_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19526714.0	0.0	20-100	51.0	39.426785503417264	98.20540783257235	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_26	HIGADO_26_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27478589.0	0.0	20-100	51.0	38.65245651760137	98.21771459953784	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_27	HIGADO_27_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40571810.0	0.0	20-100	50.0	33.60330164950529	98.23174529309883	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_28	HIGADO_28_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25215078.0	0.0	20-100	51.0	37.509727419411405	98.23041879941835	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_29	HIGADO_29_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27071794.0	0.0	20-100	52.0	37.29656549747875	97.9936398747715	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_30	HIGADO_30_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34157456.0	0.0	20-100	51.0	35.53024452544273	98.13888587018893	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_31	HIGADO_31_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25972145.0	0.0	20-100	52.0	39.41283665226178	98.20282645118454	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_32	HIGADO_32_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26221391.0	0.0	20-100	51.0	38.2687798945109	98.28196040400755	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_33	HIGADO_33_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32138088.0	0.0	20-100	53.0	34.20509254080131	97.8296899305273	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_34	HIGADO_34_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58668690.0	0.0	20-100	52.0	32.01520412600306	97.66923774844811	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_35	HIGADO_35_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29583601.0	0.0	20-100	54.0	34.73320666762312	97.11013152185225	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_36	HIGADO_36_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37342565.0	0.0	20-100	52.0	32.864282293628285	97.8629927001533	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_37	HIGADO_37_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28194285.0	0.0	20-100	51.0	39.88998322413052	97.59215167187251	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_38	HIGADO_38_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27456050.0	0.0	20-100	51.0	38.269043257119044	97.72633594417259	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_39	HIGADO_39_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34018935.0	0.0	20-100	52.0	34.6689972697209	97.98340959233438	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_40	HIGADO_40_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29803194.0	0.0	20-100	52.0	34.36521310936798	97.94990879165502	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_41	HIGADO_41_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47733550.0	0.0	20-100	54.0	31.369860937820015	98.00045959288593	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_42	HIGADO_42_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44901412.0	0.0	20-100	52.0	32.99624099122773	97.72798472350937	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_43	HIGADO_43_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42964244.0	0.0	20-100	52.0	33.77534489682225	97.55866026642992	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_44	HIGADO_44_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30202693.0	0.0	20-100	52.0	33.45761857030751	97.61253832563871	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_45	HIGADO_45_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40682468.0	0.0	20-100	55.0	30.41840422153629	97.43677487806295	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_46	HIGADO_46_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28132320.0	0.0	20-100	52.0	33.76870683576842	98.13354184795281	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_47	HIGADO_47_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25788656.0	0.0	20-100	55.0	33.255301305056264	97.7519324775979	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_48	HIGADO_48_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33844657.0	0.0	20-100	57.0	30.659515361809536	97.84900269487146	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_49	HIGADO_49_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53705876.0	0.0	20-100	53.0	31.215894837685664	97.98303306699624	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_50	HIGADO_50_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32142002.0	0.0	20-100	53.0	34.02202411367588	97.90613098711151	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_51	HIGADO_51_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30215314.0	0.0	20-100	52.0	37.63855189074489	97.83955910569058	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_52	HIGADO_52_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41420255.0	0.0	20-100	55.0	32.233151939847595	97.80493524243151	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_53	HIGADO_53_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27946587.0	0.0	20-100	54.0	36.24267812388507	97.91260299513498	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_54	HIGADO_54_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31676144.0	0.0	20-100	51.0	35.494023129813435	97.45610778887733	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_55	HIGADO_55_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28108780.0	0.0	20-100	53.0	34.46743369504738	98.02710042911859	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_56	HIGADO_56_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26331821.0	0.0	20-100	54.0	34.3743151822887	97.74715785892666	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_57	HIGADO_57_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39341221.0	0.0	20-100	58.0	27.972161366385617	97.70481378806214	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_58	HIGADO_58_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30927616.0	0.0	20-100	54.0	34.539798168720274	97.62552542038804	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_59	HIGADO_59_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30578043.0	0.0	20-100	52.0	34.4514632335953	97.61783558221826	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_60	HIGADO_60_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	32691157.0	0.0	20-100	59.0	32.152116227003454	97.6805704980096	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_100	MUSCULO_100_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	78822762.0	0.0	20-100	53.0	30.779936182358767	96.32342637270183	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_101	MUSCULO_101_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41552208.0	0.0	20-100	52.0	36.45739366049311	97.6008033074921	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_102	MUSCULO_102_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21019083.0	0.0	20-100	52.0	38.72207990874901	97.25536742016766	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_103	MUSCULO_103_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24912673.0	0.0	20-100	55.0	35.93754813679535	96.26095304987948	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_104	MUSCULO_104_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35094632.0	0.0	20-100	52.0	36.48992868759021	96.77447986917201	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_105	MUSCULO_105_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33712876.0	0.0	20-100	55.0	36.26193926814507	95.68282166137354	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_106	MUSCULO_106_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26306309.0	0.0	20-100	53.0	34.57905513492908	95.0791781545636	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_107	MUSCULO_107_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35047137.0	0.0	20-100	52.0	37.65729092374126	95.91120147702793	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_108	MUSCULO_108_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53614607.0	0.0	20-100	52.0	34.134854915610546	96.39950429926681	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_109	MUSCULO_109_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26650172.0	0.0	20-100	52.0	38.53093907406395	97.06243411862407	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_110	MUSCULO_110_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26958565.0	0.0	20-100	53.0	39.65978166244889	96.52201895761144	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_111	MUSCULO_111_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25665794.0	0.0	20-100	54.0	37.68954350544931	95.29962548596782	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_112	MUSCULO_112_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33629243.0	0.0	20-100	52.0	36.0133105714581	95.77847999730473	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_113	MUSCULO_113_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34711404.0	0.0	20-100	49.0	41.318468704579004	95.87909696767092	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
MUSCULO_114	MUSCULO_114_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33653206.0	0.0	20-100	48.0	35.12237944423784	93.63109333476281	98	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_115	MUSCULO_115_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42790613.0	0.0	20-100	49.0	36.68933224890778	95.78187692707277	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
MUSCULO_116	MUSCULO_116_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	66357042.0	0.0	20-100	52.0	28.426463368706102	96.13248550168949	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_117	MUSCULO_117_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23832523.0	0.0	20-100	50.0	36.750715470068414	95.7543414098457	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_118	MUSCULO_118_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34754701.0	0.0	20-100	53.0	37.39002328424797	97.21442069088725	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_119	MUSCULO_119_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31296375.0	0.0	20-100	51.0	33.09133572890177	95.66469663020078	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_120	MUSCULO_120_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30587082.0	0.0	20-100	52.0	38.54927209431578	96.80979813635051	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_61	MUSCULO_61_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46814897.0	0.0	20-100	54.0	33.091984106995056	97.370983855844	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_62	MUSCULO_62_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57844736.0	0.0	20-100	50.0	33.5975911541184	97.4076462895431	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_63	MUSCULO_63_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49666193.0	0.0	20-100	53.0	36.51737050841715	97.75659890018146	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_64	MUSCULO_64_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29516939.0	0.0	20-100	53.0	35.66767898058007	98.00325758710956	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_65	MUSCULO_65_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23530461.0	0.0	20-100	51.0	39.60825860497285	97.90045762384341	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_66	MUSCULO_66_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23468142.0	0.0	20-100	49.0	40.739183291663615	96.97802126815152	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_67	MUSCULO_67_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26438218.0	0.0	20-100	51.0	35.789969132895386	97.21031432602607	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_68	MUSCULO_68_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23443338.0	0.0	20-100	52.0	40.89396948115211	97.3400810072354	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_69	MUSCULO_69_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24130998.0	0.0	20-100	51.0	39.91402424100238	97.90429305907696	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_70	MUSCULO_70_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26833639.0	0.0	20-100	52.0	35.593216679003206	95.99431251199287	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_71	MUSCULO_71_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26126338.0	0.0	20-100	51.0	39.8618252691115	97.60956051322616	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_72	MUSCULO_72_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18129888.0	0.0	20-100	52.0	40.3137466054753	98.05389785088579	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_73	MUSCULO_73_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37490766.0	0.0	20-100	54.0	34.291577742857974	97.32949900250104	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_74	MUSCULO_74_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37374561.0	0.0	20-100	50.0	40.15377765915492	97.02067719270335	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_75	MUSCULO_75_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31001726.0	0.0	20-100	51.0	39.688442241335196	97.42649670537699	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_76	MUSCULO_76_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29503119.0	0.0	20-100	49.0	42.05578943053093	96.70348060488114	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_77	MUSCULO_77_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	57990788.0	0.0	20-100	51.0	38.437326593381584	97.2616651458504	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_78	MUSCULO_78_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51070376.0	0.0	20-100	55.0	33.145791599504484	97.38402345030708	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_79	MUSCULO_79_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37997139.0	0.0	20-100	53.0	35.673313973022005	97.71547699946566	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_80	MUSCULO_80_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28670602.0	0.0	20-100	53.0	38.36731718510173	97.69263805482703	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_81	MUSCULO_81_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27214567.0	0.0	20-100	53.0	38.27968481397735	97.02438543299256	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_82	MUSCULO_82_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39728240.0	0.0	20-100	51.0	35.46695889711275	97.09349883105821	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
MUSCULO_83	MUSCULO_83_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	50213489.0	0.0	20-100	54.0	32.217864553867	97.2317028199335	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_84	MUSCULO_84_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36748082.0	0.0	20-100	49.0	37.37026515197552	97.5700749225497	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_85	MUSCULO_85_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37314074.0	0.0	20-100	51.0	35.65825203901328	97.217548477821	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_86	MUSCULO_86_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33831233.0	0.0	20-100	56.0	34.94825404310933	97.21252015851742	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_87	MUSCULO_87_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35521579.0	0.0	20-100	52.0	36.79104421264151	97.74759331503816	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_88	MUSCULO_88_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45814473.0	0.0	20-100	54.0	34.56550647247605	95.6629943555173	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_89	MUSCULO_89_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26627098.0	0.0	20-100	47.0	37.72847865562802	96.17048429385733	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_90	MUSCULO_90_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	85319737.0	0.0	20-100	51.0	30.6274227554779	97.51061422048218	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_91	MUSCULO_91_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38959418.0	0.0	20-100	52.0	39.39273126986234	97.25010193940783	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_92	MUSCULO_92_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43801533.0	0.0	20-100	49.0	41.92175270675978	96.65545080351411	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
MUSCULO_93	MUSCULO_93_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	39942323.0	0.0	20-100	50.0	36.32730279066184	97.40602508271739	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
MUSCULO_94	MUSCULO_94_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31069378.0	0.0	20-100	53.0	34.48294580891316	97.08317527309366	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_95	MUSCULO_95_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44533827.0	0.0	20-100	51.0	34.06542094158093	97.81408608786305	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_96	MUSCULO_96_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36738252.0	0.0	20-100	51.0	42.84742716623006	97.65593060878345	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_97	MUSCULO_97_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30478260.0	0.0	20-100	62.0	28.377592258880757	95.40877353234733	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_98	MUSCULO_98_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47225717.0	0.0	20-100	50.0	41.244480454895346	96.23636613076727	100	pass	warn	pass	pass	fail	pass	pass	warn	fail	warn	pass
MUSCULO_99	MUSCULO_99_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44457191.0	0.0	20-100	52.0	33.821371855063845	96.00844484304012	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
