Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GRASO_121	GRASO_121.gz	Conventional base calls	Sanger / Illumina 1.9	49944235.0	4.6 Gbp	0.0	35-100	50.0	48.58247499012691	92.51006671740993	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_122	GRASO_122.gz	Conventional base calls	Sanger / Illumina 1.9	58121097.0	5.5 Gbp	0.0	35-100	50.0	52.60362956150898	95.47714104570325	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_123	GRASO_123.gz	Conventional base calls	Sanger / Illumina 1.9	70077955.0	6.1 Gbp	0.0	35-100	55.0	28.62011753249835	87.95255409493613	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_124	GRASO_124.gz	Conventional base calls	Sanger / Illumina 1.9	31489075.0	2.9 Gbp	0.0	35-100	49.0	44.46044713577051	92.0043519220555	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_125	GRASO_125.gz	Conventional base calls	Sanger / Illumina 1.9	54894025.0	5.3 Gbp	0.0	35-100	50.0	57.215570398736226	97.18992771982015	100	pass	warn	pass	pass	fail	warn	pass	warn	warn	fail	pass
GRASO_126	GRASO_126.gz	Conventional base calls	Sanger / Illumina 1.9	51694174.0	4.9 Gbp	0.0	35-100	53.0	44.04695987320612	95.65375343844357	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_127	GRASO_127.gz	Conventional base calls	Sanger / Illumina 1.9	62077418.0	6 Gbp	0.0	35-100	51.0	51.48652821457739	97.31202058049514	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_128	GRASO_128.gz	Conventional base calls	Sanger / Illumina 1.9	53261068.0	5.2 Gbp	0.0	35-100	51.0	48.18930814899311	97.32967577743653	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_129	GRASO_129.gz	Conventional base calls	Sanger / Illumina 1.9	40274833.0	3.4 Gbp	0.0	35-100	64.0	19.601494819769524	84.96414999411667	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_130	GRASO_130.gz	Conventional base calls	Sanger / Illumina 1.9	50856397.0	4.7 Gbp	0.0	35-100	51.0	48.61161932580349	93.68798945784539	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_131	GRASO_131.gz	Conventional base calls	Sanger / Illumina 1.9	47397940.0	4.5 Gbp	0.0	35-100	52.0	49.32999231152637	96.42633367610492	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_132	GRASO_132.gz	Conventional base calls	Sanger / Illumina 1.9	36333466.0	3.4 Gbp	0.0	35-100	51.0	49.644045882362086	95.23962332687996	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_133	GRASO_133.gz	Conventional base calls	Sanger / Illumina 1.9	43989591.0	4.1 Gbp	0.0	35-100	52.0	45.69709715111531	95.12554076713285	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_134	GRASO_134.gz	Conventional base calls	Sanger / Illumina 1.9	34995483.0	3 Gbp	0.0	35-100	49.0	41.103579750905716	87.56033702978182	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_135	GRASO_135.gz	Conventional base calls	Sanger / Illumina 1.9	31029460.0	2.9 Gbp	0.0	35-100	48.0	52.52905752386208	95.42564182554257	100	pass	warn	pass	pass	fail	warn	pass	warn	warn	warn	pass
GRASO_136	GRASO_136.gz	Conventional base calls	Sanger / Illumina 1.9	39945899.0	3.8 Gbp	0.0	35-100	53.0	46.28472120007686	95.19086958087988	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_137	GRASO_137.gz	Conventional base calls	Sanger / Illumina 1.9	32657180.0	2.7 Gbp	0.0	35-100	49.0	41.28845684308114	84.01271322263588	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_138	GRASO_138.gz	Conventional base calls	Sanger / Illumina 1.9	47651792.0	4.4 Gbp	0.0	35-100	51.0	49.30711886500106	92.57835944553774	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_139	GRASO_139.gz	Conventional base calls	Sanger / Illumina 1.9	33690621.0	3 Gbp	0.0	35-100	50.0	52.3895899697882	90.90021777871058	98	pass	warn	pass	pass	fail	fail	warn	warn	warn	fail	pass
GRASO_140	GRASO_140.gz	Conventional base calls	Sanger / Illumina 1.9	54971357.0	5.2 Gbp	0.0	35-100	51.0	48.71115790665683	95.07084422165529	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_141	GRASO_141.gz	Conventional base calls	Sanger / Illumina 1.9	44171169.0	4.1 Gbp	0.0	35-100	52.0	51.12999516293956	94.58275292646205	98	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_142	GRASO_142.gz	Conventional base calls	Sanger / Illumina 1.9	49117199.0	4.6 Gbp	0.0	35-100	51.0	52.75087897587593	95.14989643444449	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_143	GRASO_143.gz	Conventional base calls	Sanger / Illumina 1.9	45391388.0	3.7 Gbp	0.0	35-100	65.0	20.407846592391817	82.74751364730244	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_144	GRASO_144.gz	Conventional base calls	Sanger / Illumina 1.9	56912512.0	4.3 Gbp	0.0	35-100	53.0	18.136652406434123	75.76733566074188	80	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_145	GRASO_145.gz	Conventional base calls	Sanger / Illumina 1.9	184326472.0	17.9 Gbp	0.0	35-100	50.0	42.22661213654306	97.33007353387634	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_146	GRASO_146.gz	Conventional base calls	Sanger / Illumina 1.9	50656518.0	4.7 Gbp	0.0	35-100	47.0	34.028355426636324	94.23703579468292	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_147	GRASO_147.gz	Conventional base calls	Sanger / Illumina 1.9	33856805.0	3.1 Gbp	0.0	35-100	48.0	46.51353803819976	93.89309475598776	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_148	GRASO_148.gz	Conventional base calls	Sanger / Illumina 1.9	43858758.0	4.1 Gbp	0.0	35-100	49.0	44.00608199976557	93.72192422776769	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_149	GRASO_149.gz	Conventional base calls	Sanger / Illumina 1.9	29227367.0	2.8 Gbp	0.0	35-100	49.0	49.83791028697731	95.6326676296226	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_150	GRASO_150.gz	Conventional base calls	Sanger / Illumina 1.9	63458099.0	6.1 Gbp	0.0	35-100	48.0	42.793364463984204	95.91246044102266	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_151	GRASO_151.gz	Conventional base calls	Sanger / Illumina 1.9	44649880.0	4.2 Gbp	0.0	35-100	48.0	39.56940469542441	95.85107946538714	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_152	GRASO_152.gz	Conventional base calls	Sanger / Illumina 1.9	57849346.0	5.5 Gbp	0.0	35-100	47.0	48.12874828365915	94.86048962420422	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_153	GRASO_153.gz	Conventional base calls	Sanger / Illumina 1.9	48031193.0	4.6 Gbp	0.0	35-100	51.0	52.46617105683876	96.41126569560744	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_154	GRASO_154.gz	Conventional base calls	Sanger / Illumina 1.9	12273860.0	1.1 Gbp	0.0	35-100	49.0	60.293945779840875	92.59722222674856	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_155	GRASO_155.gz	Conventional base calls	Sanger / Illumina 1.9	70500954.0	6.8 Gbp	0.0	35-100	50.0	47.02540387162783	97.15123157056854	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_156	GRASO_156.gz	Conventional base calls	Sanger / Illumina 1.9	28531063.0	2.4 Gbp	0.0	35-100	53.0	35.84633081434475	87.1633644354576	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_157	GRASO_157.gz	Conventional base calls	Sanger / Illumina 1.9	39034064.0	3.6 Gbp	0.0	35-100	49.0	53.25330702409292	92.25503334728354	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_158	GRASO_158.gz	Conventional base calls	Sanger / Illumina 1.9	31559807.0	3 Gbp	0.0	35-100	49.0	48.45340738704836	96.83953732670165	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_159	GRASO_159.gz	Conventional base calls	Sanger / Illumina 1.9	70304053.0	6.8 Gbp	0.0	35-100	49.0	49.54090768111634	97.63910863005295	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_160	GRASO_160.gz	Conventional base calls	Sanger / Illumina 1.9	50763120.0	4.8 Gbp	0.0	35-100	49.0	47.50601765543766	95.94884175755942	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_161	GRASO_161.gz	Conventional base calls	Sanger / Illumina 1.9	36818571.0	3.3 Gbp	0.0	35-100	48.0	47.92763209179609	91.38158197394462	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_162	GRASO_162.gz	Conventional base calls	Sanger / Illumina 1.9	52498914.0	5.1 Gbp	0.0	35-100	48.0	48.29442074342776	96.89186747748725	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	fail	pass
GRASO_163	GRASO_163.gz	Conventional base calls	Sanger / Illumina 1.9	36767226.0	3.4 Gbp	0.0	35-100	49.0	44.45122297211847	94.71229469419313	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_164	GRASO_164.gz	Conventional base calls	Sanger / Illumina 1.9	31128683.0	2.9 Gbp	0.0	35-100	49.0	47.29487815661669	94.02855649241569	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_165	GRASO_165.gz	Conventional base calls	Sanger / Illumina 1.9	47906116.0	4.5 Gbp	0.0	35-100	49.0	46.18619490749863	95.34107528149433	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
GRASO_166	GRASO_166.gz	Conventional base calls	Sanger / Illumina 1.9	37719821.0	3.5 Gbp	0.0	35-100	48.0	48.538730153591956	94.45736070698744	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_167	GRASO_167.gz	Conventional base calls	Sanger / Illumina 1.9	35435691.0	3 Gbp	0.0	35-100	49.0	40.18814778894351	86.32735582890143	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_168	GRASO_168.gz	Conventional base calls	Sanger / Illumina 1.9	39480039.0	3.8 Gbp	0.0	35-100	50.0	47.267147183173144	96.3156924439715	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_169	GRASO_169.gz	Conventional base calls	Sanger / Illumina 1.9	41618560.0	3.7 Gbp	0.0	35-100	62.0	25.83797942062479	89.17247218548647	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_170	GRASO_170.gz	Conventional base calls	Sanger / Illumina 1.9	38811985.0	3.8 Gbp	0.0	35-100	49.0	56.35896185024125	97.89785428392801	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_171	GRASO_171.gz	Conventional base calls	Sanger / Illumina 1.9	42266454.0	4.1 Gbp	0.0	35-100	49.0	57.86485847977816	96.75718904642439	100	pass	warn	pass	pass	fail	warn	pass	warn	warn	warn	pass
GRASO_172	GRASO_172.gz	Conventional base calls	Sanger / Illumina 1.9	29814523.0	2.6 Gbp	0.0	35-100	49.0	42.74652948281491	87.19752866748865	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
GRASO_173	GRASO_173.gz	Conventional base calls	Sanger / Illumina 1.9	22957170.0	2.1 Gbp	0.0	35-100	50.0	54.6130008258612	92.75132745020402	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	fail	pass
GRASO_174	GRASO_174.gz	Conventional base calls	Sanger / Illumina 1.9	22898751.0	2.2 Gbp	0.0	35-100	49.0	65.008147535131	98.63342485360883	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_175	GRASO_175.gz	Conventional base calls	Sanger / Illumina 1.9	29125451.0	2.8 Gbp	0.0	35-100	49.0	49.61049674630133	95.94091813376555	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
GRASO_176	GRASO_176.gz	Conventional base calls	Sanger / Illumina 1.9	27061685.0	2.6 Gbp	0.0	35-100	51.0	57.475909385878566	98.29813849359343	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
GRASO_177	GRASO_177.gz	Conventional base calls	Sanger / Illumina 1.9	21858898.0	2.1 Gbp	0.0	35-100	49.0	65.35847671379446	98.3359677143834	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_178	GRASO_178.gz	Conventional base calls	Sanger / Illumina 1.9	36985616.0	3.6 Gbp	0.0	35-100	48.0	64.03741897019385	98.25328635867523	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_179	GRASO_179.gz	Conventional base calls	Sanger / Illumina 1.9	50962233.0	4.9 Gbp	0.0	35-100	48.0	67.55571105942025	97.7080311217917	100	pass	warn	pass	pass	fail	pass	pass	warn	warn	warn	pass
GRASO_180	GRASO_180.gz	Conventional base calls	Sanger / Illumina 1.9	38748460.0	3.7 Gbp	0.0	35-100	49.0	58.281631098500476	96.98710472622653	100	pass	warn	pass	pass	fail	fail	pass	warn	warn	warn	pass
HIGADO_01	HIGADO_01.gz	Conventional base calls	Sanger / Illumina 1.9	27287608.0	2.6 Gbp	0.0	35-100	53.0	36.06074279617045	97.19856998825254	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
HIGADO_02	HIGADO_02.gz	Conventional base calls	Sanger / Illumina 1.9	40994519.0	4 Gbp	0.0	35-100	52.0	32.17049400145095	97.50662594675157	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_03	HIGADO_03.gz	Conventional base calls	Sanger / Illumina 1.9	35323357.0	3.4 Gbp	0.0	35-100	53.0	31.97784098723701	97.68351280995178	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_04	HIGADO_04.gz	Conventional base calls	Sanger / Illumina 1.9	32894442.0	3.2 Gbp	0.0	35-100	54.0	34.282174028207216	97.41403608548823	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
HIGADO_05	HIGADO_05.gz	Conventional base calls	Sanger / Illumina 1.9	32305435.0	3.1 Gbp	0.0	35-100	51.0	35.05153356912064	98.22085435469295	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_06	HIGADO_06.gz	Conventional base calls	Sanger / Illumina 1.9	36206484.0	3.5 Gbp	0.0	35-100	52.0	33.71008882669786	97.38797603213833	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_07	HIGADO_07.gz	Conventional base calls	Sanger / Illumina 1.9	51460285.0	5 Gbp	0.0	35-100	53.0	30.48200425734865	97.65819567458672	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_08	HIGADO_08.gz	Conventional base calls	Sanger / Illumina 1.9	39894440.0	3.9 Gbp	0.0	35-100	53.0	30.272181629434634	97.76474340785333	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_09	HIGADO_09.gz	Conventional base calls	Sanger / Illumina 1.9	30854520.0	3 Gbp	0.0	35-100	53.0	35.69948226655114	97.54441417335288	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_10	HIGADO_10.gz	Conventional base calls	Sanger / Illumina 1.9	38787458.0	3.7 Gbp	0.0	35-100	56.0	31.902174118331743	97.32724918451733	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_11	HIGADO_11.gz	Conventional base calls	Sanger / Illumina 1.9	45022641.0	4.4 Gbp	0.0	35-100	54.0	34.16626282523808	97.45468285612121	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
HIGADO_12	HIGADO_12.gz	Conventional base calls	Sanger / Illumina 1.9	42177664.0	4.1 Gbp	0.0	35-100	53.0	31.634683764103645	97.59913284908335	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
HIGADO_13	HIGADO_13.gz	Conventional base calls	Sanger / Illumina 1.9	58916690.0	5.7 Gbp	0.0	35-100	54.0	29.676529614235925	97.92510227577279	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_14	HIGADO_14.gz	Conventional base calls	Sanger / Illumina 1.9	55071296.0	5.4 Gbp	0.0	35-100	52.0	30.243542110303924	97.99742751650516	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_15	HIGADO_15.gz	Conventional base calls	Sanger / Illumina 1.9	54342654.0	5.3 Gbp	0.0	35-100	54.0	30.66768369666754	97.86239376531003	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_16	HIGADO_16.gz	Conventional base calls	Sanger / Illumina 1.9	34080456.0	3.3 Gbp	0.0	35-100	55.0	30.073753085390724	98.04030198422228	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_17	HIGADO_17.gz	Conventional base calls	Sanger / Illumina 1.9	48856406.0	4.7 Gbp	0.0	35-100	52.0	30.583828981460726	97.72508182447967	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_18	HIGADO_18.gz	Conventional base calls	Sanger / Illumina 1.9	62272034.0	6.1 Gbp	0.0	35-100	55.0	26.955418417721933	98.10974810940012	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_19	HIGADO_19.gz	Conventional base calls	Sanger / Illumina 1.9	46087521.0	4.5 Gbp	0.0	35-100	53.0	32.661698843356504	97.98886214773843	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_20	HIGADO_20.gz	Conventional base calls	Sanger / Illumina 1.9	31240007.0	3 Gbp	0.0	35-100	53.0	36.32617013598205	97.90889246599721	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_21	HIGADO_21.gz	Conventional base calls	Sanger / Illumina 1.9	73931477.0	7.2 Gbp	0.0	35-100	53.0	29.492565490144212	97.5904682385826	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_22	HIGADO_22.gz	Conventional base calls	Sanger / Illumina 1.9	21310345.0	2 Gbp	0.0	35-100	54.0	33.5542965570527	97.47118387806485	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_23	HIGADO_23.gz	Conventional base calls	Sanger / Illumina 1.9	45907614.0	4.5 Gbp	0.0	35-100	53.0	32.85386013540254	98.24077818550971	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_24	HIGADO_24.gz	Conventional base calls	Sanger / Illumina 1.9	48263175.0	4.7 Gbp	0.0	35-100	53.0	29.431755163022387	98.02808228012351	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_25	HIGADO_25.gz	Conventional base calls	Sanger / Illumina 1.9	19546999.0	1.9 Gbp	0.0	35-100	51.0	38.89426992835963	98.44478848134182	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_26	HIGADO_26.gz	Conventional base calls	Sanger / Illumina 1.9	27529970.0	2.7 Gbp	0.0	35-100	51.0	38.087149753343084	98.39811579889117	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_27	HIGADO_27.gz	Conventional base calls	Sanger / Illumina 1.9	40587078.0	4 Gbp	0.0	35-100	50.0	33.089367148492705	98.51872332371401	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_28	HIGADO_28.gz	Conventional base calls	Sanger / Illumina 1.9	25241993.0	2.4 Gbp	0.0	35-100	51.0	37.008250661800254	98.46866853976229	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_29	HIGADO_29.gz	Conventional base calls	Sanger / Illumina 1.9	27097781.0	2.6 Gbp	0.0	35-100	52.0	36.635785626857306	98.240971908364	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_30	HIGADO_30.gz	Conventional base calls	Sanger / Illumina 1.9	34173976.0	3.3 Gbp	0.0	35-100	51.0	34.99645497970607	98.42421478846944	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_31	HIGADO_31.gz	Conventional base calls	Sanger / Illumina 1.9	25992128.0	2.5 Gbp	0.0	35-100	52.0	38.77427780969069	98.45821550278608	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_32	HIGADO_32.gz	Conventional base calls	Sanger / Illumina 1.9	26272832.0	2.5 Gbp	0.0	35-100	51.0	37.69488042511027	98.45818509401651	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_33	HIGADO_33.gz	Conventional base calls	Sanger / Illumina 1.9	32171811.0	3.1 Gbp	0.0	35-100	53.0	33.48467370986717	98.07384079186589	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_34	HIGADO_34.gz	Conventional base calls	Sanger / Illumina 1.9	58709275.0	5.7 Gbp	0.0	35-100	52.0	31.19835568601775	97.93591366951814	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_35	HIGADO_35.gz	Conventional base calls	Sanger / Illumina 1.9	29647719.0	2.8 Gbp	0.0	35-100	54.0	33.519853872295236	97.31415836746159	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_36	HIGADO_36.gz	Conventional base calls	Sanger / Illumina 1.9	37380736.0	3.6 Gbp	0.0	35-100	52.0	32.07000026125434	98.10619325419381	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_37	HIGADO_37.gz	Conventional base calls	Sanger / Illumina 1.9	28227653.0	2.7 Gbp	0.0	35-100	51.0	39.001581698746136	97.83997925721987	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_38	HIGADO_38.gz	Conventional base calls	Sanger / Illumina 1.9	27513780.0	2.7 Gbp	0.0	35-100	51.0	37.32610919294233	97.89034963570981	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_39	HIGADO_39.gz	Conventional base calls	Sanger / Illumina 1.9	34064758.0	3.3 Gbp	0.0	35-100	52.0	33.9704118195326	98.22138721783962	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_40	HIGADO_40.gz	Conventional base calls	Sanger / Illumina 1.9	29862282.0	2.9 Gbp	0.0	35-100	52.0	33.63547568307964	98.14565464220048	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_41	HIGADO_41.gz	Conventional base calls	Sanger / Illumina 1.9	47891460.0	4.7 Gbp	0.0	35-100	54.0	30.64189623554358	98.11005314935063	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_42	HIGADO_42.gz	Conventional base calls	Sanger / Illumina 1.9	45081108.0	4.4 Gbp	0.0	35-100	52.0	32.04888298981206	97.80286797742416	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_43	HIGADO_43.gz	Conventional base calls	Sanger / Illumina 1.9	43116113.0	4.2 Gbp	0.0	35-100	52.0	32.810220240925005	97.68782297235374	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_44	HIGADO_44.gz	Conventional base calls	Sanger / Illumina 1.9	30336414.0	2.9 Gbp	0.0	35-100	52.0	32.42204947106798	97.65013597190492	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_45	HIGADO_45.gz	Conventional base calls	Sanger / Illumina 1.9	40736024.0	3.9 Gbp	0.0	35-100	55.0	29.48733035801081	97.70263460174709	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_46	HIGADO_46.gz	Conventional base calls	Sanger / Illumina 1.9	28156357.0	2.7 Gbp	0.0	35-100	53.0	33.21609528477929	98.38237631381077	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_47	HIGADO_47.gz	Conventional base calls	Sanger / Illumina 1.9	25795807.0	2.5 Gbp	0.0	35-100	55.0	32.53811307488146	98.04052790439934	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_48	HIGADO_48.gz	Conventional base calls	Sanger / Illumina 1.9	33870273.0	3.3 Gbp	0.0	35-100	57.0	30.004486866261377	98.15839270028913	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_49	HIGADO_49.gz	Conventional base calls	Sanger / Illumina 1.9	53779034.0	5.2 Gbp	0.0	35-100	53.0	30.58235216476371	98.23403916106042	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_50	HIGADO_50.gz	Conventional base calls	Sanger / Illumina 1.9	32333409.0	3.1 Gbp	0.0	35-100	53.0	33.22902492168468	97.81351907557907	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_51	HIGADO_51.gz	Conventional base calls	Sanger / Illumina 1.9	30366162.0	2.9 Gbp	0.0	35-100	52.0	36.87359569928782	97.84555255945746	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_52	HIGADO_52.gz	Conventional base calls	Sanger / Illumina 1.9	41688213.0	4 Gbp	0.0	35-100	55.0	31.397025069192836	97.74064270876758	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_53	HIGADO_53.gz	Conventional base calls	Sanger / Illumina 1.9	28085547.0	2.7 Gbp	0.0	35-100	54.0	35.49619906319882	97.93055474404682	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_54	HIGADO_54.gz	Conventional base calls	Sanger / Illumina 1.9	31808159.0	3.1 Gbp	0.0	35-100	51.0	34.52978661001288	97.51242981399835	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
HIGADO_55	HIGADO_55.gz	Conventional base calls	Sanger / Illumina 1.9	28280631.0	2.7 Gbp	0.0	35-100	53.0	33.728608207336364	97.97842678969928	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_56	HIGADO_56.gz	Conventional base calls	Sanger / Illumina 1.9	26546849.0	2.5 Gbp	0.0	35-100	55.0	33.42142944196224	97.5959088025852	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_57	HIGADO_57.gz	Conventional base calls	Sanger / Illumina 1.9	39562548.0	3.8 Gbp	0.0	35-100	58.0	27.18019229596881	97.74350014058751	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_58	HIGADO_58.gz	Conventional base calls	Sanger / Illumina 1.9	31662377.0	3 Gbp	0.0	35-100	54.0	33.02058503558767	96.49951682402114	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
HIGADO_59	HIGADO_59.gz	Conventional base calls	Sanger / Illumina 1.9	30816166.0	3 Gbp	0.0	35-100	52.0	33.52137949488306	97.45025705014699	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
HIGADO_60	HIGADO_60.gz	Conventional base calls	Sanger / Illumina 1.9	32940397.0	3.2 Gbp	0.0	35-100	59.0	31.321920356169436	97.62324060635942	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_100	MUSCULO_100.gz	Conventional base calls	Sanger / Illumina 1.9	79203863.0	7.6 Gbp	0.0	35-100	53.0	29.16209770316011	96.3919865625746	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_101	MUSCULO_101.gz	Conventional base calls	Sanger / Illumina 1.9	41627976.0	4 Gbp	0.0	35-100	52.0	35.53556595849864	97.80952112588899	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_102	MUSCULO_102.gz	Conventional base calls	Sanger / Illumina 1.9	21052005.0	2 Gbp	0.0	35-100	52.0	37.814117787820805	97.49258039792409	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_103	MUSCULO_103.gz	Conventional base calls	Sanger / Illumina 1.9	24999630.0	2.4 Gbp	0.0	35-100	55.0	34.50667070056133	96.4165598450857	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_104	MUSCULO_104.gz	Conventional base calls	Sanger / Illumina 1.9	35117630.0	3.4 Gbp	0.0	35-100	52.0	35.37120002381594	97.0503312438795	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_105	MUSCULO_105.gz	Conventional base calls	Sanger / Illumina 1.9	33768595.0	3.2 Gbp	0.0	35-100	55.0	34.61594273572409	95.9206857140488	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_106	MUSCULO_106.gz	Conventional base calls	Sanger / Illumina 1.9	26444515.0	2.5 Gbp	0.0	35-100	53.0	32.544810675602285	95.11528897391388	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_107	MUSCULO_107.gz	Conventional base calls	Sanger / Illumina 1.9	35430380.0	3.3 Gbp	0.0	35-100	52.0	35.592951183629	95.58828225946208	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_108	MUSCULO_108.gz	Conventional base calls	Sanger / Illumina 1.9	53916177.0	5.2 Gbp	0.0	35-100	52.0	32.39465500701824	96.3767770478237	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_109	MUSCULO_109.gz	Conventional base calls	Sanger / Illumina 1.9	26762621.0	2.6 Gbp	0.0	35-100	52.0	37.21930244897626	97.11112218792023	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_110	MUSCULO_110.gz	Conventional base calls	Sanger / Illumina 1.9	27119938.0	2.6 Gbp	0.0	35-100	53.0	38.14247462895672	96.49205717210711	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_111	MUSCULO_111.gz	Conventional base calls	Sanger / Illumina 1.9	25880755.0	2.4 Gbp	0.0	35-100	54.0	35.789304168422944	95.16373212450719	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_112	MUSCULO_112.gz	Conventional base calls	Sanger / Illumina 1.9	33948038.0	3.2 Gbp	0.0	35-100	52.0	33.87260338249354	95.54784662371357	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_113	MUSCULO_113.gz	Conventional base calls	Sanger / Illumina 1.9	34922407.0	3.3 Gbp	0.0	35-100	49.0	39.97996531708811	95.91846083232464	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_114	MUSCULO_114.gz	Conventional base calls	Sanger / Illumina 1.9	33819402.0	3.1 Gbp	0.0	35-100	49.0	32.38386849146378	93.7464436538529	98	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_115	MUSCULO_115.gz	Conventional base calls	Sanger / Illumina 1.9	43166045.0	4.1 Gbp	0.0	35-100	49.0	34.462679513146874	95.5804815104094	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_116	MUSCULO_116.gz	Conventional base calls	Sanger / Illumina 1.9	67050565.0	6.4 Gbp	0.0	35-100	52.0	26.624709461994613	95.79872106968823	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_117	MUSCULO_117.gz	Conventional base calls	Sanger / Illumina 1.9	23949647.0	2.3 Gbp	0.0	35-100	50.0	34.929264766195175	95.78268105580011	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_118	MUSCULO_118.gz	Conventional base calls	Sanger / Illumina 1.9	34886566.0	3.4 Gbp	0.0	35-100	53.0	36.09544906027501	97.29569886586144	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_119	MUSCULO_119.gz	Conventional base calls	Sanger / Illumina 1.9	31360632.0	3 Gbp	0.0	35-100	51.0	31.38274118893234	95.86584173431199	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_120	MUSCULO_120.gz	Conventional base calls	Sanger / Illumina 1.9	30637337.0	2.9 Gbp	0.0	35-100	52.0	37.183735022184706	97.02375692769904	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_61	MUSCULO_61.gz	Conventional base calls	Sanger / Illumina 1.9	47363264.0	4.6 Gbp	0.0	35-100	54.0	31.911013846881037	97.00383634877866	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_62	MUSCULO_62.gz	Conventional base calls	Sanger / Illumina 1.9	58128499.0	5.6 Gbp	0.0	35-100	50.0	32.530950896719204	97.38949419629776	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_63	MUSCULO_63.gz	Conventional base calls	Sanger / Illumina 1.9	50014127.0	4.8 Gbp	0.0	35-100	53.0	35.621490848510035	97.65042828799152	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	warn	pass
MUSCULO_64	MUSCULO_64.gz	Conventional base calls	Sanger / Illumina 1.9	29589832.0	2.9 Gbp	0.0	35-100	53.0	35.06419686878599	98.17901007346038	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_65	MUSCULO_65.gz	Conventional base calls	Sanger / Illumina 1.9	23612956.0	2.3 Gbp	0.0	35-100	51.0	38.86809762874014	98.01510585968144	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_66	MUSCULO_66.gz	Conventional base calls	Sanger / Illumina 1.9	23655802.0	2.2 Gbp	0.0	35-100	49.0	39.613112033562295	96.85307190176854	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_67	MUSCULO_67.gz	Conventional base calls	Sanger / Illumina 1.9	26480967.0	2.5 Gbp	0.0	35-100	51.0	34.906129540881295	97.46694446618962	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_68	MUSCULO_68.gz	Conventional base calls	Sanger / Illumina 1.9	23511178.0	2.2 Gbp	0.0	35-100	52.0	40.10465153034643	97.4942865899786	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_69	MUSCULO_69.gz	Conventional base calls	Sanger / Illumina 1.9	24163260.0	2.3 Gbp	0.0	35-100	51.0	39.24629472062087	98.12561732150381	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_70	MUSCULO_70.gz	Conventional base calls	Sanger / Illumina 1.9	26940888.0	2.5 Gbp	0.0	35-100	52.0	34.18527178915697	96.14695566085275	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_71	MUSCULO_71.gz	Conventional base calls	Sanger / Illumina 1.9	26191579.0	2.5 Gbp	0.0	35-100	51.0	39.14368747550391	97.77882165867129	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_72	MUSCULO_72.gz	Conventional base calls	Sanger / Illumina 1.9	18150615.0	1.7 Gbp	0.0	35-100	52.0	39.779099187678426	98.28629806758615	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_73	MUSCULO_73.gz	Conventional base calls	Sanger / Illumina 1.9	37972964.0	3.6 Gbp	0.0	35-100	54.0	32.850644548422345	96.86239420235934	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_74	MUSCULO_74.gz	Conventional base calls	Sanger / Illumina 1.9	39053196.0	3.7 Gbp	0.0	35-100	50.0	37.257172798817315	94.64652393622279	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_75	MUSCULO_75.gz	Conventional base calls	Sanger / Illumina 1.9	31881459.0	3 Gbp	0.0	35-100	51.0	37.64714758004791	96.02080952443237	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_76	MUSCULO_76.gz	Conventional base calls	Sanger / Illumina 1.9	31587232.0	2.9 Gbp	0.0	35-100	49.0	38.093550758365375	92.9109687103954	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_77	MUSCULO_77.gz	Conventional base calls	Sanger / Illumina 1.9	59209322.0	5.7 Gbp	0.0	35-100	51.0	36.594564137004625	96.30710451303597	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_78	MUSCULO_78.gz	Conventional base calls	Sanger / Illumina 1.9	52054746.0	5 Gbp	0.0	35-100	55.0	31.587962587525364	96.53973983467328	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_79	MUSCULO_79.gz	Conventional base calls	Sanger / Illumina 1.9	38704492.0	3.7 Gbp	0.0	35-100	53.0	34.23706613906732	96.866994714722	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_80	MUSCULO_80.gz	Conventional base calls	Sanger / Illumina 1.9	29445676.0	2.8 Gbp	0.0	35-100	53.0	36.50996434556617	96.32470730167648	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_81	MUSCULO_81.gz	Conventional base calls	Sanger / Illumina 1.9	29336714.0	2.7 Gbp	0.0	35-100	53.0	34.33471185459556	92.83658503811981	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_82	MUSCULO_82.gz	Conventional base calls	Sanger / Illumina 1.9	40044021.0	3.8 Gbp	0.0	35-100	51.0	34.49236668068977	96.93930756853814	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_83	MUSCULO_83.gz	Conventional base calls	Sanger / Illumina 1.9	52137428.0	4.9 Gbp	0.0	35-100	54.0	30.0645256829038	95.26410746613738	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_84	MUSCULO_84.gz	Conventional base calls	Sanger / Illumina 1.9	38920708.0	3.6 Gbp	0.0	35-100	49.0	34.44602733858016	94.3637593129087	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_85	MUSCULO_85.gz	Conventional base calls	Sanger / Illumina 1.9	40997400.0	3.7 Gbp	0.0	35-100	51.0	31.27011194310294	91.89254260026246	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_86	MUSCULO_86.gz	Conventional base calls	Sanger / Illumina 1.9	35845593.0	3.3 Gbp	0.0	35-100	56.0	31.9082147021283	94.05408865742575	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_87	MUSCULO_87.gz	Conventional base calls	Sanger / Illumina 1.9	36066809.0	3.5 Gbp	0.0	35-100	52.0	35.514769320755136	97.10680321067494	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_88	MUSCULO_88.gz	Conventional base calls	Sanger / Illumina 1.9	47988911.0	4.4 Gbp	0.0	35-100	54.0	31.25537988757665	93.24134269268998	98	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_89	MUSCULO_89.gz	Conventional base calls	Sanger / Illumina 1.9	27580648.0	2.6 Gbp	0.0	35-100	47.0	34.7565903190042	94.3529838747806	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_90	MUSCULO_90.gz	Conventional base calls	Sanger / Illumina 1.9	86860276.0	8.4 Gbp	0.0	35-100	51.0	29.069412396475386	96.7095942683857	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_91	MUSCULO_91.gz	Conventional base calls	Sanger / Illumina 1.9	40559663.0	3.8 Gbp	0.0	35-100	52.0	36.72788972309932	95.08741238801713	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_92	MUSCULO_92.gz	Conventional base calls	Sanger / Illumina 1.9	46632808.0	4.3 Gbp	0.0	35-100	49.0	37.95218945289504	93.21025750797592	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_93	MUSCULO_93.gz	Conventional base calls	Sanger / Illumina 1.9	41618585.0	3.9 Gbp	0.0	35-100	51.0	33.8458558599844	95.20490333825622	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_94	MUSCULO_94.gz	Conventional base calls	Sanger / Illumina 1.9	33416767.0	3.1 Gbp	0.0	35-100	53.0	30.896642193686834	93.0255300280844	100	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_95	MUSCULO_95.gz	Conventional base calls	Sanger / Illumina 1.9	45518759.0	4.4 Gbp	0.0	35-100	51.0	32.59829448773454	96.78573846883656	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_96	MUSCULO_96.gz	Conventional base calls	Sanger / Illumina 1.9	38460264.0	3.6 Gbp	0.0	35-100	51.0	40.139552633827776	95.18207290516779	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
MUSCULO_97	MUSCULO_97.gz	Conventional base calls	Sanger / Illumina 1.9	34179826.0	3 Gbp	0.0	35-100	62.0	23.670249784053155	89.19898404397962	98	pass	warn	pass	pass	fail	fail	warn	warn	fail	fail	pass
MUSCULO_98	MUSCULO_98.gz	Conventional base calls	Sanger / Illumina 1.9	47607038.0	4.5 Gbp	0.0	35-100	50.0	39.94506567305536	96.12810063923742	100	pass	warn	pass	pass	fail	warn	pass	warn	fail	warn	pass
MUSCULO_99	MUSCULO_99.gz	Conventional base calls	Sanger / Illumina 1.9	45140390.0	4.3 Gbp	0.0	35-100	52.0	31.753918439987338	95.40759319979291	100	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
